{
  "crons": [
    {
      "path": "/api/sync/results",
      "schedule": "0 22 * * *"
    },
    {
      "path": "/api/sync/rankings",
      "schedule": "0 6 * * 1"
    },
    {
      "path": "/api/sync/schedule",
      "schedule": "0 6 1 * *"
    },
    {
      "path": "/api/sync/live?tournamentId=rocket-classic&window=july",
      "schedule": "*/5 * 30,31 7 *"
    },
    {
      "path": "/api/sync/live?tournamentId=rocket-classic&window=august",
      "schedule": "*/5 * 1-3 8 *"
    }
  ]
}
